stages:
  - lint

lint_dag_gsheets:
  stage: lint
  image: "python:latest"
  script:
    - pip install pylint-airflow pandas apache-airflow google-api-python-client google-auth-oauthlib
    - cd bibliotecas
    - pylint --load-plugins=pylint_airflow --ignored-classes=Resource --disable=C,W0104 SheetsAPI.py
    - cd ..
    - pylint --load-plugins=pylint_airflow --disable=C,W0104 stg_gsheets.py